
public class Maplelfs extends AffineTransform {

	private double[][] affine = { { 0.51, 0.00, 0.01, 0.14, 1.31, 0.08, 0.10 },
			{ 0.50, -0.45, 0.52, 0.43, 0.75, -1.49, 0.35 }, { 0.47, 0.47, -0.49, 0.45, 0.74, 1.62, 0.35 },
			{ 0.51, 0.00, 0.00, 0.49, -1.62, -0.02, 0.20 } };
	private String name = "Maplelfs";
	private double scale = 100;
	private int height = 702;
	private int width = 855;
	private int xoffset = 340;
	private int yoffset = 445;

	public String getName() {
		return name;
	}

	public double[][] getAffine() {
		return affine;
	}

	public double getScale() {
		return scale;
	}

	public int getHeight() {
		return height;
	}

	public int getWidth() {
		return width;
	}

	public int getXoffset() {
		return xoffset;
	}

	public int getYoffset() {
		return yoffset;
	}
}
