public class Facet {
	/*
	 * Patel Abhi Student id 40978822
	 */
	private Vertex normal;
	private Vertex v1, v2, v3;

	public Facet(Vertex v1, Vertex v2, Vertex v3) {
		this.v1 = v1;
		this.v2 = v2;
		this.v3 = v3;

		normal = Vertex.calcNormal(v1, v2, v3);
	}

	public String toString() {
		System.out.println("facet normal " + normal);
		System.out.println("Outer lopop");
		System.out.println("vertex " + v1);
		System.out.println("vertex " + v2);
		System.out.println("vertex " + v3);
		System.out.println("endloop");
		System.out.println("endfacet");
		return null;
	}

}